<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
</head>

<body>
<center>
    <div style="background-color : #FAE0D4; font-size: 150%">동덕여자대학교 컴퓨터학과 20210760 김시은</div>
    <p style="font-size:300%"></p>
    <span style="background-color: #FAE0D4;">
        <a href="https://www.dongduk.ac.kr/kor/main.do"
        target="_blank">동덕여자대학교</a></span>
    <span style="background-color: #FAE0D4;">
        <a href="https://www.dongduk.ac.kr/kor/edu/computersc_01.do"
        target="_blank">컴퓨터학과</a></span>
    <span style="background-color: #FAE0D4;"><a href="./hw04introduce.html">나에 대한 간단한 정보</a></span>
        <p></p>
        <audio src="./../../hw/hw03/audio/Sieun.mp3" controls autoplay></audio>
        <p></p>
        <img src="./../../img/Sieun.jpeg" width="300" height="400" alt="그림">
        <br>
        <p style="font-size:300%"></p>      
        <div style="background-color : #FAE0D4;">
            김시은 소개에 초대합니다!</div>
        <div style="background-color : #FAE0D4;">아래 링크를 클릭하셔도 됩니다.</div>
        <div style="background-color : #FAE0D4;">(옆 링크를 클릭하면 차례대로 보실 수 있습니다.)
            <a href="./../hw02/hw02.html">여기</a> 를 클릭하세요.</div>
            <p style="font-size:300%"></p>
        <table border="1" bordercolor="cocoa brown" style="width:40%">
            <style>td {text-align:center;}</style>
            <tr>
                <td>관심사</td>
                <td>링크</td>
            </tr>
            <tr>
                <td>첫번째 관심사 : 여행</td>
                <td><a href="./../hw02/hw02.html">첫번째 관심사 링크</a></td>
            </tr>
            <tr>
                <td>두번째 관심사 : 아이돌 NCT</td>
                <td><a href="./../hw03/hw03.html">두번째 관심사 링크</a></td>
            </tr>
        </table>
        <p style="font-size:300%"></p>
        <fieldset style="width:40%">
            <legend>자기소개를 읽기 전 여러분에 대한 소개를 해주세요 :)</legend>
            <form action="hw03post.jsp" method="POST">
                <p>이　름 : <input type="text" name="name"></p>
                나이 : <input type="number" name="count" min="1" max="140">
                <p>관심사 : <input type="text" interests="interests"></p>
                가장 좋아하는 색깔은? : <input type="color" name="color_value" value="#FAE0D4">
                <p></p>
                생년월일 : <input type="datetime-local" name="birthday">
                <p></p>
                <input type="radio" name="job" value="student" checked>학생
                <input type="radio" name="job" value="professor">교수
                <p></p>
                <select name="grade">
                    <option value="1" selected>1학년</option>
                    <option value="2">2학년</option>
                    <option value="3">3학년</option>
                    <option value="4">4학년</option>
                    <option value="5">기타(휴학/교수)</option>
                </select>
                <p></p>
                <input type="submit" value="전송">
                <input type="reset" value="초기화">
            </form>
        </fieldset>
</center>
</body>