<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw04introduce </title>
</head>

<body>
    <a href="./../hw04/hw04.html">시작페이지로!</a>
<p></p>
    <center>
        <div style="background-color : #FAE0D4; font-size: 150%">김시은</div>
        <div style="background-color : #FAE0D4; font-size: 150%">Sieun Kim</div>
        <div style="background-color : #FAE0D4; font-size: 150%">金時誾</div>
        <p style="font-size:300%"></p>
        <div style="background-color : #FAE0D4; font-size: 150%">　</div>
        <p style="font-size:300%"></p>
        <p style="font-size:120%">나이 : 20살</p>
        <p style="font-size:200%"></p>
        <p style="font-size:120%">키 : 167.5</p>
        <p style="font-size:200%"></p>
        <p style="font-size:120%">혈액형 : O형</p>
        <p style="font-size:200%"></p>
        <p style="font-size:120%">생일 : 3월 28일</p>
        <p style="font-size:200%"></p>
        <p style="font-size:120%">취미 : 향수 모으기</p>
        <p style="font-size:120%">▼좋아하는 향수 TOP 3</p>
        <button type="button" onclick="location.href=
        'https://www.tomford.com/white-suede/T8-WHITE.html?dwvar_T8-WHITE_color=OC#q=white%2Bsu&start=10'">
        <img src="./../../img/logo.png" alt="향수" width="100" height="100"></button>
        <button type="button" onclick="location.href='https://www.hmall.com/p/pda/itemPtc.do?sectId=1922223&slitmCd=2056347640'">
        <img src="./../../img/logo.png" alt="향수" width="100" height="100"></button>
        <button type="button" onclick="location.href='https://kr.loccitane.com/%EB%A1%9C%EC%A6%88-%EC%98%A4-%EB%93%9C-%EB%9A%9C%EC%99%88%EB%A0%9B,22,2,1474,1354552.htm'">
        <img src="./../../img/logo.png" alt="향수" width="100" height="100"></button>
        <p style="font-size:300%"></p>
        <div style="background-color : #FAE0D4; font-size: 150%">　</div>
    </center>
</body>